<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade2</title>

    <style>

        body{
            background-color: gray;
        }
*{
    margin: 0px;
    padding: 0px;
}

div {
display: inline-block;
width: 300px;
height: 400px;
border: 1px solid black;

}

h1{
    text-align: center;
    margin: 10px;
    
}

p{
    text-align: center;
    font-size: 1.2em;
}

#blu{
    background-color: aqua;
}

#blu>h1{
    color: red;
    
}

#red{
    background-color: rgb(211, 101, 101);
    color: rgb(68, 245, 68);
}
#red>h1{
    color: blue;
    text-decoration: underline;
}

#green{
    background-color: green;
    
}

#green>p{
    text-decoration: underline;
}

#teste{
    position: relative;
    background-color: rgba(0, 0, 0, 0.623);
    color: greenyellow;
    width: 199px;
   left: 40px;
   text-align: center;
}

    </style>
</head>
<body>
    <div id="blu" >
        <h1>link numero 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ipsam culpa, ad cupiditate reprehenderit quam fuga hic ut sapiente possimus officia, laboriosam praesentium saepe recusandae dolorum. Quaerat eos repellat quisquam.</p>
    </div>

    <div id="blu" >
        <h1>*_*</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dolore nostrum sapiente illo saepe aperiam repellat. Officia dicta ex nihil dolores ad facilis sunt dolorem voluptatibus, tenetur, molestiae impedit libero?</p>
    </div>



<div id="red">
    <h1>link numero 2</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem distinctio reiciendis. Numquam natus totam, accusamus quasi in debitis dolorum expedita alias temporibus consequuntur sunt porro, explicabo recusandae similique ab!</p>
</div>

<div id="green">
<h1 id="teste">link numero 3</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque ab in eius accusamus omnis quo. Labore, quod temporibus iusto, eum ratione atque animi, quidem perferendis modi odio assumenda ipsam.</p>
</div>



</body>
</html>